name: Build and Push Docker Image for Notifications App

on:
  push:
    branches:
      - main  # Aciona o workflow quando houver um push na branch main

jobs:
  build:
    runs-on: ubuntu-latest  # Especifica que o job deve ser executado em um runner Ubuntu

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  # Faz checkout do código-fonte do repositório

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1  # Configura o Buildx para construção de imagens Docker

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}  # Nome de usuário do Docker Hub
          password: ${{ secrets.DOCKER_PASSWORD }}  # Senha do Docker Hub

      - name: Build and push Docker image
        run: |
          docker build -t stein465/notifications-app:latest .  # Constrói a imagem
          docker push stein465/notifications-app:latest  # Envia a imagem para o Docker Hub